default normal
prompt 1
timeout 100
display pdax86.msg
F1 mx2help.txt
F4 credits.txt
label normal
  kernel kernel/vmlinuz
  append root=/dev/cdroms/cdrom0 LABEL=pdaX86 video=vesa:ywrap,mtrr vga=788
label ram
  kernel kernel/vmlinuz
  append root=/dev/cdroms/cdrom0 LABEL=pdaX86ram video=vesa:ywrap,mtrr vga=788
label cd
  kernel kernel/vmlinuz
  append root=/dev/cdroms/cdrom0 LABEL=pdaX86cd video=vesa:ywrap,mtrr vga=788
label safe
  kernel kernel/vmlinuz
  append root=/dev/cdroms/cdrom0 LABEL=pdaX86save video=vesa:ywrap,mtrr vga=788
label HD
  localboot 0x80
label Floppy
  localboot 0x00
